"Source:"	"C:\Users\bubul\Desktop\comix-35\COMIX-35.sch"
"Date:"	"18/01/2026 10:07:02"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"183"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C2"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C5"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C6"	"100uF"	"Device:CP_Small"	"Passive:CAPAE200P500X1100"	"Polarized capacitor, small symbol"	""
"C7"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C8"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C9"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C10"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C11"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C12"	"CHROMA"	"Device:C_Variable"	"Passive:EW_GKG"	"Variable capacitor"	""
"C13"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C14"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C15"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C16"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C17"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C18"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C19"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C20"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C21"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C22"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C23"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C24"	"22pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C25"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C26"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C27"	"47nF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C28"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C29"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C30"	"0.1uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C31"	"10uF"	"Device:CP_Small"	"Passive:CAPAE250P630X1100"	"Polarized capacitor, small symbol"	""
"C32"	"47nF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C33"	"220uF"	"Device:CP_Small"	"Passive:CAPAE250P630X1100"	"Polarized capacitor, small symbol"	""
"C34"	"0.33uF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"C35"	"10uF"	"Device:CP_Small"	"Passive:CAPAE250P630X1100"	"Polarized capacitor, small symbol"	""
"C36"	"120pF"	"Device:C_Small"	"Passive:CAPAC200"	"Unpolarized capacitor, small symbol"	""
"D1"	"1N4148"	"Device:D_Small_ALT"	"Passive:DIOA500"	"Diode, small symbol, filled shape"	""
"D2"	"1N4148"	"Device:D_Small_ALT"	"Passive:DIOA500"	"Diode, small symbol, filled shape"	""
"D3"	"1N4148"	"Device:D_Small_ALT"	"Passive:DIOA500"	"Diode, small symbol, filled shape"	""
"D4"	"POWER"	"Device:LED_Small_ALT"	"LEDs:LED_D5.0mm"	"Light emitting diode, small symbol, filled shape"	""
"D5"	"1N4148"	"Device:D_Small_ALT"	"Passive:DIOA500"	"Diode, small symbol, filled shape"	""
"D6"	"DATA"	"Device:LED_Small_ALT"	"LEDs:LED_D5.0mm"	"Light emitting diode, small symbol, filled shape"	""
"D7"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D8"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965"	"Mounting Hole without connection"	""
"H5"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965"	"Mounting Hole without connection"	""
"J1"	"Barrel_Jack_Switch"	"Connector:Barrel_Jack_Switch"	"Conn:CUI_PJ-002B"	"DC Barrel Jack with an internal switch"	""
"J2"	"EXPANSION"	"Connector_Generic:Conn_02x20_Odd_Even"	"Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal"	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"VIDEO"	"Connector:Conn_Coaxial"	"Connector_Audio:RCA_metal_Horizontal_L5mm"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J4"	"EAR"	"COMIX-35-rescue:SJ1-353XN-connectors"	"Conn:CUI_SJ1-353XN"	""	""
"J5"	"SPEAKER"	"Connector_Generic:Conn_01x02"	"Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"MIC"	"COMIX-35-rescue:SJ1-353XN-connectors"	"Conn:CUI_SJ1-353XN"	""	""
"JP1"	"NTSC/PAL"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP2"	"NTSC/PAL"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP3"	"NTSC/PAL"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP4"	"CLKSEL"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP5"	"BANK"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP6"	"PAGE"	"Jumper:Jumper_3_Bridged12"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"M1"	"Stiffener"	"COMIX-35-rescue:mech_part-mech"	"Switch:CHERRY_ST2"	""	""
"Q1"	"2N3904"	"Transistor_BJT:2N3904"	"Active:TO92-IL"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R2"	"100K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R3"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R4"	"1M"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R5"	"1K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R6"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R7"	"2.2k"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R8"	"4.7k"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R9"	"1M"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R10"	"1K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R11"	"10"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R12"	"220"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R13"	"75"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R14"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R15"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R16"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R17"	"10M"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R18"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R19"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R20"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R21"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R22"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R23"	"1M"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R24"	"DNI"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R25"	"1K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R26"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R27"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R28"	"10"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R29"	"1K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R30"	"100"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R31"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R32"	"10K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R33"	"2.2k"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R34"	"100K"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"R35"	"22k"	"Device:R_Small_US"	"Passive:RESA500"	"Resistor, small US symbol"	""
"RN1"	"10K x 8"	"Device:R_Network08_US"	"Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm"	"8 resistor network, star topology, bussed resistors, small US symbol"	""
"RV2"	"10K"	"Device:R_POT_US"	"Potentiometer_THT:POT_plat_PCB"	"Potentiometer, US symbol"	""
"RV3"	"10K"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering"	"Potentiometer, US symbol"	""
"RV4"	"10K"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering"	"Potentiometer, US symbol"	""
"SW1"	"POWER"	"Switch:SW_SPDT"	"Button_Switch_THT:T8020L"	"Switch, single pole double throw"	""
"SW2"	"RESET"	"COMIX-35-rescue:SW_TACT-switches"	"Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS"	""	""
"SW3"	"SHIFT"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX_125"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW4"	"CONTROL"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW5"	"0"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW6"	"1"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW7"	"2"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW8"	"3"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW9"	"4"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW10"	"5"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW11"	"6"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW12"	"7"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW13"	"8"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW14"	"9"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW15"	"."	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW16"	","	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW17"	"<"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW18"	"="	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW19"	">"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW20"	"\"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW21"	"?"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW22"	"A"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW23"	"B"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW24"	"C"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW25"	"D"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW26"	"E"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW27"	"F"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW28"	"G"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW29"	"H"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW30"	"I"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW31"	"J"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW32"	"K"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW33"	"L"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW34"	"M"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW35"	"N"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW36"	"O"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW37"	"P"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW38"	"Q"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW39"	"R"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW40"	"S"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW41"	"T"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW42"	"U"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW43"	"V"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW44"	"W"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW45"	"X"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW46"	"Y"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW47"	"Z"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW48"	"+"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW49"	"-"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW50"	"*"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW51"	"/"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW52"	"SP"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX_625"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW53"	"CR"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX_150"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW54"	"ESC"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW55"	"UP"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW56"	"RIGHT"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW57"	"LEFT"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW58"	"DOWN"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW59"	"DELETE"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"SW60"	"RT"	"Switch:SW_Push_45deg"	"Switch:CHERRY_MX"	"Push button switch, normally open, two pins, 45° tilted"	""
"U1"	"CDP1802ACE"	"CPU:CDP1802ACE"	"Package_DIP:DIP-40_W15.24mm"	"8-bit, General Purpose, 5V, 3.2 MHz, DIP-40"	""
"U2"	"74HC574"	"74xx:74LS574"	"Package_DIP:DIP-20_W7.62mm"	"8-bit Register, 3-state outputs"	""
"U3"	"74HC74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm"	"Dual D Flip-flop, Set & Reset"	""
"U4"	"74HC04"	"74xx:74LS04"	"Package_DIP:DIP-14_W7.62mm"	"Hex Inverter"	""
"U5"	"74HC74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm"	"Dual D Flip-flop, Set & Reset"	""
"U6"	"74HC10"	"74xx:74LS10"	"Package_DIP:DIP-14_W7.62mm"	"Triple 3-input NAND"	""
"U7"	"74HC86"	"74xx:74LS86"	"Package_DIP:DIP-14_W7.62mm"	"Quad 2-input XOR"	""
"U8"	"74HC14"	"74xx:74LS14"	"Package_DIP:DIP-14_W7.62mm"	"Hex inverter schmitt trigger"	""
"U9"	"CDP1871"	"COMIX-35-rescue:CDP1871-misc_ic"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U10"	"CDP1869"	"COMIX-35-rescue:CDP1869-misc_ic"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U11"	"74HC245"	"74xx:74LS245"	"Package_DIP:DIP-20_W7.62mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U12"	"AS6C62256"	"Memory_EEPROM:28C256"	"Package_DIP:DIP-28_W15.24mm"	"Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28"	""
"U13"	"AS6C62256"	"Memory_EEPROM:28C256"	"Package_DIP:DIP-28_W15.24mm"	"Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28"	""
"U14"	"CDP1870"	"COMIX-35-rescue:CDP1870-misc_ic"	"Package_DIP:DIP-40_W15.24mm"	""	""
"U15"	"28C256"	"Memory_EEPROM:28C256"	"Package_DIP:DIP-28_W15.24mm"	"Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28"	""
"U16"	"AS6C62256"	"Memory_EEPROM:28C256"	"Package_DIP:DIP-28_W15.24mm"	"Paged Parallel EEPROM 256Kb (32K x 8), DIP-28/SOIC-28"	""
"U17"	"LM386"	"Amplifier_Audio:LM386"	"Package_DIP:DIP-8_W7.62mm"	"Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8"	""
"U18"	"LM358"	"Amplifier_Operational:LM358"	"Package_DIP:DIP-8_W7.62mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"Y1"	"14.318MHz"	"Device:Crystal_Small"	"Crystals:Crystal_HC49-4H_Vertical"	"Two pin crystal, small symbol"	""
"Y2"	"11.2896MHz"	"Device:Crystal_Small"	"Crystals:Crystal_HC49-4H_Vertical"	"Two pin crystal, small symbol"	""
"Y3"	"DNI"	"Device:Crystal_Small"	"Crystals:Crystal_HC49-4H_Vertical"	"Two pin crystal, small symbol"	""
